{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-ui-calendar": "^1.0.2",
    "angular-datepicker": "^2.0.3",
    "angucomplete-alt": "^3.0.0",
    "datatables.net": "^1.10.15",
    "datatables.net-dt": "^3.2.2",
    "angular-stripe": "^5.0.0"
  }
}
